# Supabase Configuration
VITE_SUPABASE_URL=https://zjzfuhbyrjvaqiccawdj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqemZ1aGJ5cmp2YXFpY2Nhd2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MTMyODUsImV4cCI6MjA2OTM4OTI4NX0.Tq2hHvsq7R1c1ybTEADo8aQmeL1_hTr-OpbtJolaamU

# Database Configuration (if using direct PostgreSQL connection)
DATABASE_URL=postgresql://username:password@localhost:5432/newera_db

# App Configuration
VITE_APP_NAME=New Era
VITE_APP_URL=http://localhost:8081



# PostgreSQL Connection for direct database access
SUPABASE_DB_URL=postgresql://postgres:[password]@db.zjzfuhbyrjvaqiccawdj.supabase.co:5432/postgres
RESEND_API_KEY=re_6JLjjcpY_Q7dVyUsxfD4pRHjmJ5CQSpFp
VITE_EMAIL_PROXY_URL_RESEND=https://api.resend.com/emails