import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { Button } from '@/components/ui/button';
import { Card } from '@/components/ui/card';
import { Alert, AlertDescription } from '@/components/ui/alert';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Textarea } from '@/components/ui/textarea';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog';
import { Badge } from '@/components/ui/badge';
import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar';
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuLabel,
  DropdownMenuSeparator,
  DropdownMenuTrigger,
} from '@/components/ui/dropdown-menu';
import { cn } from '@/lib/utils';
import { auth, supabase } from '@/lib/supabase';
import { useAuth } from '@/contexts/AuthContext';
import { DataTable } from '@/components/ui/data-table';
import { ThemeToggle } from '@/components/ThemeToggle';
import {
  BarChart3,
  Users,
  Calendar,
  Globe,
  Menu,
  UserCheck,
  Loader2,
  AlertCircle,
  BookOpen,
  Settings,
  Shield,
  LogOut,
  Plus,
  Edit3,
  Trash2,
  Eye,
  CheckCircle,
  X,
  Mail,
  Ticket,
  ChevronDown,
  User,
  Home,
  Clock,
  Activity
} from 'lucide-react';
import { ResponsivePie } from '@nivo/pie';
import { ResponsiveBar } from '@nivo/bar';
import logo from '@/assets/logo.png';
import { ResponsiveLine } from '@nivo/line';

interface Stats {
  totalUsers: number;
  totalEvents: number;
  activeEvents: number;
  completedEvents: number;
  totalFields: number;
  activeFields: number;
  upcomingEvents: number;
  totalAttendees: number;
  avgAttendees: number;
}

interface UserProfile {
  id: string;
  full_name: string;
  email: string;
  role: string;
  field_of_interest?: string;
  account?: {
    email: string;
    created_at: string;
  };
  created_at: string;
}

interface Event {
  id: string;
  title: string;
  description: string | null;
  date: string;
  time: string | null;
  location: string | null;
  image_url: string | null;
  attendees: number;
  max_attendees: number | null;
  created_at: string;
  updated_at: string;
}
