<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEW ERA Club | Innovation & Exploration</title>
    <meta name="description" content="NEW ERA is a dynamic club where curious minds unite to explore science, technology, and creative discovery." />
    <meta name="author" content="NEW ERA Club" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="NEW ERA Club | Innovation & Exploration" />
    <meta property="og:description" content="Join NEW ERA Club—a community dedicated to science, technology, and bold new ideas." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.ibb.co/pjKztsNd/IMG-20250924-204419-634.jpg" />
    <meta property="og:url" content="https://your-domain.vercel.app/" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@NEWERA_Club" />
    <meta name="twitter:title" content="NEW ERA Club | Innovation & Exploration" />
    <meta name="twitter:description" content="A vibrant club for science, technology, and creative minds." />
    <meta name="twitter:image" content="https://i.ibb.co/pjKztsNd/IMG-20250924-204419-634.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
